# ServiceUp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ServiceUp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ServiceUp/: CentralContainer.java  CreateAccountActivity.java  Dashboard.java  ForgotPasswordActivity.java  ListAService.java  Login.java  MainActivity.java  Map.java  MyCustomerRecyclerAdapter.java  MyCustomers.java  MyProviderRecyclerAdapter.java  MyProviders.java  Profile.java  ServiceRecyclerAdapter.java  User.java  Work.java  addToCart.java
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_assignment.xml  ic_call.xml  ic_cancel_service.xml  ic_email.xml  ic_face.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_map.xml  ic_message.xml  ic_mode_edit.xml  ic_more_vert.xml  ic_my_services.xml  ic_payment.xml  ic_profile.xml  ic_profile_picture.xml  ic_rate_review.xml  ic_search.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_central_container.xml  activity_create_account.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_list_a_service.xml  activity_login.xml  activity_main.xml  activity_my_customers.xml  activity_my_providers.xml  activity_profile.xml  activity_review_a_service.xml  my_customer_row.xml  my_provider_edit_instruction.xml  my_provider_row.xml  nav_header.xml  service_provider_row.xml
app/src/main/res/menu/: customer_popup_menu.xml  drawer_menu.xml  main_menu.xml  provider_popup_menu.xml  providers_and_customers_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ServiceUp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
