<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menuSignOut"
        android:title="@string/menu_signOut"
        app:showAsAction="never" />


    <item
        android:id="@+id/menuSearch"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_search"
        tools:ignore="AppCompatResource" />

    <!--    tools:ignore="AppCompatResource"-->

    <!--    android:showAsAction="ifRoom" and  android:showAsAction="ifRoom" should always be on android-->

</menu>