<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMyProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/myProviderPopupMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:background="@null"
            android:src="@drawable/ic_more_vert"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/myProviderPic"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/ic_face"
                    android:gravity="end" />

                <com.google.android.material.textview.MaterialTextView

                    android:id="@+id/myProviderName"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="name"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold" />





            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/myProviderProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="profession" />
            <!--                android:gravity="end"-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/myProviderSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="date" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/myProviderStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                    android:text="startTime" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="--->" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/myProviderEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:gravity="end"
                    android:text="endTime" />


            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/workAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Total Charge :  $"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/myProviderWorkTotal"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total"/>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/myProviderInstruction"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/myProviderOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="status" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/myProviderTransDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="date" />

            </LinearLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>